#SPRING_DATASOURCE_URL=jdbc:postgresql:123//localhost:5432/javadb
#SPRING_DATASOURCE_USERNAME=joani
#SPRING_DATASOURCE_PASSWORD=123
#SPRING_DATASOURCE_DB=javadb

DATABASE_URL=jdbc:postgresql://localhost:5432/javadb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

